{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/cli-platform-android": "^4.13.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "^8.4.5",
    "@react-native-firebase/auth": "^9.2.7",
    "@react-native-firebase/messaging": "^7.8.11",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.1",
    "firebase-admin": "^9.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.3",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-maps": "^0.27.1",
    "react-native-paper": "^4.2.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.10.1",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "expo": "~39.0.2",
    "expo-splash-screen": "~0.6.2",
    "expo-updates": "~0.3.3",
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-simple-maps": "^1.0.3",
    "babel-preset-expo": "~8.3.0",
    "jest-expo": "~39.0.0",
    "react-test-renderer": "16.8.3",
    "typescript": "~3.9.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
